<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
    <title>Task - 2 - EUI</title>
  </head>
  <body>
    <!-- *************************************************************************************** -->

    <!-- start header -->
    <header class="header">
      <div class="container">
        <!-- logo -->
        <img src="./css/images/Lookscout.svg" alt="logo" />
        <!-- nav links & buttons page -->
        <div class="nav">
          <!-- burger icon -->
          <i class="fas fa-bars burger"></i>

          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>

          <!-- buttons -->
          <div class="btns">
            <button>Sign Up</button>
            <button>Log In</button>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- *************************************************************************************** -->

    <!-- start hero section -->
    <section class="hero">
      <div class="container">
        <span>1% OF THE INDUSTRY</span>
        <!-- title -->
        <h1>Hype got you here. Stay for the support.</h1>
      </div>
    </section>
    <!-- end hero section -->

    <!-- *************************************************************************************** -->

    <!-- tow section in one section -->
    <section class="mearge-digital-reach">
      <!-- start digital reality -->
      <section class="digital">
        <div class="container">
          <!-- text -->
          <div class="text">
            <h2>Welcome to your new digital reality that will rock your world.</h2>
            <p>
              Let us help you take you from zero to serious business and beyond. Our no-strings
              attached free trial lets you test our product today.
            </p>
          </div>

          <!-- form input digital reality -->
          <div class="submit-data">
            <!-- form -->
            <form class="form">
              <input type="text" placeholder="Enter your email" />
              <button>submit</button>
            </form>
            <!-- subscrip -->
            <span>Subscribe to our newsletter</span>
          </div>
        </div>
      </section>
      <!-- end digital reality -->

      <!-- *****************************************       half section      ************************************ -->

      <!-- start reach tool -->
      <section class="reach">
        <div class="container">
          <!-- big card image -->
          <div class="big-card">
            <img src="./css/images//Tooltip.png" alt="img" />
            <!-- text -->
            <div class="text">
              <h3>
                Reach your users with new tools. Reach your users with new tools. Reach your users
                with new tools.
              </h3>
              <p>
                Efficiently unleash cross-media information without cross-media value. Quickly
                maximize.Efficiently unleash cross-media information without cross-media value.
                Quickly maximize.Efficiently unleash cross-media.
              </p>
              <span>25 Apr 2022 </span>
            </div>
          </div>

          <!-- smal cards image -->
          <div class="smal-cards">
            <!-- card 1 -->
            <div class="card-small">
              <img src="./css/images/Container (1).png" alt="img" />
              <!-- text -->
              <div class="text">
                <h3>Reach your users with new tools</h3>
                <p>
                  Efficiently unleash cross-media information without cross-media value. Quickly
                  maximize.
                </p>
                <span>25 Apr 2022 </span>
              </div>
            </div>

            <!-- card 2 -->
            <div class="card-small">
              <img src="./css/images/Container.png" alt="img" />
              <!-- text -->
              <div class="text">
                <h3>Faster ways to reach your customer</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <span>25 Apr 2022 </span>
              </div>
            </div>

            <!-- card 3 -->
            <div class="card-small">
              <img src="./css/images/Container (2).png" alt="img" />
              <!-- text -->
              <div class="text">
                <h3>Revolutionizing the Design Industry</h3>
                <p>
                  Efficiently unleash cross-media information without cross-media value. Quickly
                  maximize.
                </p>
                <span>25 Apr 2022 </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end reach tool -->
    </section>

    <!-- *************************************************************************************** -->

    <!-- start blog -->
    <section class="blog">
      <h3 class="header-title">Latest Blog Posts</h3>

      <div class="container">
        <!-- all boxes -->
        <!-- <div class=""> -->
        <!-- box 1 -->
        <div class="">
          <img src="./css/images/Rectangle 1.png" alt="img" />
          <!-- text -->
          <div class="text">
            <span>25 Apr 2022 </span>
            <h3>Organize your digital assets with a methodology here and there.</h3>
            <p>Learn More <i class="fas fa-arrow-right"></i></p>
          </div>
        </div>

        <!-- box 2 -->
        <div class="">
          <img src="./css/images/Rectangle 1 (1).png" alt="img" />
          <!-- text -->
          <div class="text">
            <span>25 Apr 2022 </span>
            <h3>Organize your digital assets with a methodology here and there.</h3>
            <p>Learn More <i class="fas fa-arrow-right"></i></p>
          </div>
        </div>

        <!-- box 3 -->
        <div class="">
          <img src="./css/images/Rectangle 1 (2).png" alt="img" />
          <!-- text -->
          <div class="text">
            <span>25 Apr 2022 </span>
            <h3>Organize your digital assets with a methodology here and there.</h3>
            <p>Learn More <i class="fas fa-arrow-right"></i></p>
          </div>
        </div>

        <!-- box 4 -->
        <div class="">
          <img src="./css/images/Rectangle 1 (3).png" alt="img" />
          <!-- text -->
          <div class="text">
            <span>25 Apr 2022 </span>
            <h3>Organize your digital assets with a methodology here and there.</h3>
            <p>Learn More <i class="fas fa-arrow-right"></i></p>
          </div>
        </div>

        <!-- box 5 -->
        <div class="">
          <img src="./css/images/Rectangle 1 (4).png" alt="img" />
          <!-- text -->
          <div class="text">
            <span>25 Apr 2022 </span>
            <h3>Organize your digital assets with a methodology here and there.</h3>
            <p>Learn More <i class="fas fa-arrow-right"></i></p>
          </div>
        </div>

        <!-- box 6 -->
        <div class="">
          <img src="./css/images/Rectangle 1 (5).png" alt="img" />
          <!-- text -->
          <div class="text">
            <span>25 Apr 2022 </span>
            <h3>Organize your digital assets with a methodology here and there.</h3>
            <p>Learn More <i class="fas fa-arrow-right"></i></p>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- end blog -->

    <!-- *************************************************************************************** -->

    <!-- start befor footer -->
    <section class="welcome">
      <div class="container">
        <span>1% OF THE INDUSTRY</span>
        <!-- title -->
        <h3>Welcome to your new digital reality that which will rock your world truly at all.</h3>
        <!-- butto -->
        <div class="btns">
          <button>Sign up</button>
          <button class="login">Log In</button>
        </div>
      </div>
    </section>
    <!-- end befor footer -->

    <!-- *************************************************************************************** -->

    <!-- start footer -->
    <footer class="footer">
      <div class="container">
        <div class="content-container">
          <!-- text and form -->
          <div class="text-form">
            <img src="./css/images/Lookscout.png" alt="" />
            <p>Generate outside the box thinking with the possibility to targtet the low.</p>

            <!-- form -->
            <form class="form">
              <input type="text" placeholder="Enter email..." />
              <button>Submit</button>
            </form>
          </div>

          <div class="all-nav">
            <!-- nav 1 -->
            <nav>
              <h2>Resources</h2>
              <ul>
                <li>Community</li>
                <li>Events</li>
                <li>Help Center</li>
                <li>Partners</li>
              </ul>
            </nav>

            <!-- nav 2 -->
            <nav>
              <h2>Company</h2>
              <ul>
                <li>Leadership</li>
                <li>Careers</li>
                <li>Investor Relations</li>
                <li>Media Kit</li>
              </ul>
            </nav>

            <!-- nav 3 -->
            <nav>
              <h2>Why Choose Us?</h2>
              <ul>
                <li>Scale</li>
                <li>Solutions</li>
                <li>Our Competition</li>
                <li>Channels</li>
                <li>Events</li>
                <li>Watch the Demo</li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- copy rights -->
        <hr />
        <p class="design">&copy; 2023 Lookscout. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- end footer -->

    <!-- *************************************************************************************** -->
  </body>
</html>
